MONGO_URI=mongodb+srv://frank:1234@cluster0.gbgimfz.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=freeman20
CLOUDINARY_API_KEY=125851632345847
CLOUDINARY_API_SECRET=ZjgfeulGSf9rgU-t4gJFEubx6dk

NODEMAILER_USER=ezeyimf@gmail.com
NODEMAILER_PASS=bobbulaarhrkigho